<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style type="text/css">



	.purple-box-custom{
			border: 1px solid #7e0484;
			border-radius: 21px;
			/*background-color: #7e0484;*/
			color: white;
			padding: 41px;
			width: 71%;
			margin: auto;
			/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#a50621+2,a81f46+25,a80076+56,9e14f4+99 */
background: #a50621; /* Old browsers */
background: -moz-linear-gradient(-45deg,  #a50621 2%, #a81f46 25%, #a80076 56%, #9e14f4 99%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg,  #a50621 2%,#a81f46 25%,#a80076 56%,#9e14f4 99%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg,  #a50621 2%,#a81f46 25%,#a80076 56%,#9e14f4 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a50621', endColorstr='#9e14f4',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

		
		}			

	@media only screen and (min-device-width: 768px) {
		.p-subhead{
			font-weight: 100;
    		width: 432px;
 	   		margin: auto;
		}
		.bg-image-menu{
			background-image: url(bgImage.png);
    		background-size: cover;
    		background-repeat: no-repeat;

		}
		

		.logo-t{
			padding-left: 67px; 
			padding-top: 18px;
		}
		.download-icon-row{
			padding-left: 37%;
			width: 95%
		}
		.menu-description{
			padding: 11%;
		}
		.main-content{
			padding-top: 12%;
			width: 53%;
		}
		.ul-list-pbox{
			list-style-type: none;
			
		}
		

	}

	@media only screen and (min-device-width: 601px) and (max-device-width: 768px) {
		.bg-image-menu{
			background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url("bgImage.png");
			background-repeat: 	no-repeat;	
			
    		background-size: contain;
		}
		.main-content-2{
			padding-top:13px !important; 	
		}
	}

	@media only screen and (max-device-width: 370px) {
		
		.logo-t{
			padding: 10px !important;
		    height: 86px !important;
		    width: 90px !important;
		}

		.head-a{
			margin: 8% 11% 0% 0% !important;
		}

		.body-custom{
			margin: auto;
			width: 104%;
		}
		/*.bg-image-menu{
			background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url("bgImage1.png");
			background-repeat: 	no-repeat;	
			
    		background-size: contain;
		}*/
		.main-content-2{
			padding-top:13px !important; 	
		}
		.ul-list-pbox{
			list-style-type: none;
			display: inline-block;
			padding-left: 0px;	
			margin-left: -30px;
		}
		.purple-box-custom{
			width: 100%;
			margin: auto;
			padding: 41px 0px 0px 14px; 	
		}
		.md-ul{
			padding-left: 0px;
		}
		.p-b-content{
			width: 88% !important;
		}
		.download-icon-row{
			/*padding-left: 0;
			margin-left: 25%;
			width: 50%*/
			width: 35%;
    		margin: auto;
		}
		.download-icon{
			padding:18% !important;
		}
		.p-b-star-img-cover{
			height: 94px !important; 	
		}
	}

	@media only screen and (min-width: 372px) and (max-device-width: 380px){


		.logo-t{
			padding: 10px !important;
		    height: 86px !important;
		    width: 90px !important;
		}

		.head-a{
			margin: 8% 11% 0% 0% !important;
		}
		.body-custom{
			margin: auto;
			width: 102%;
		}
		/*.bg-image-menu{
			background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url("bgImage1.png");
			background-repeat: 	no-repeat;	
			
    		background-size: contain;
		}*/
		.main-content-2{
			padding-top:13px !important; 	
		}
		.ul-list-pbox{
			list-style-type: none;
			display: inline-block;
			padding-left: 0px;
			margin-left: -26px;
	
		}
		.purple-box-custom{
			width: 100%;
			margin: auto;
			padding: 41px 0px 0px 14px; 	
		}
		.md-ul{
			padding-left: 0px;
		}
		.p-b-content{
			width: 89% !important;
		}
		.download-icon-row{
			/*padding-left: 0;
			margin-left: 25%;
			width: 50%*/
			width: 35%;
    		margin: auto;
		}
		.download-icon{
			padding:18% !important;
		}
		.p-b-star-img-cover{
		
		height:93px !important;
		}

	}



	@media only screen and (min-device-width: 381px) and (max-device-width: 600px) {
		
		
		.logo-t{
			padding: 10px !important;
		    height: 86px !important;
		    width: 90px !important;
		}

		.head-a{
			margin: 8% 11% 0% 0% !important;
		}

		.body-custom{
			margin: auto;
			width: 100%;
		}
		.p-subhead{
			font-weight: 100;
    		width: 380px;
 	   		margin: auto;
		}
		/*.bg-image-menu{
			background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url("bgImage2.png");
			background-repeat: 	no-repeat;	
			
    		background-size: contain;
		}*/

		.main-content{
			padding-top: 12%;
			width: 100%;
		}		
		.download-icon-row{
			/*padding-left: 0;
			margin-left: 25%;
			width: 50%*/
			width: 35%;
    		margin: auto;
		}
		.download-icon{
			padding:18% !important;
		}
		.menu-description{
			padding: 11% 0% 11% 0%;
			margin-left: -58px;
		}
		.ul-list-pbox{
			list-style-type: none;
			display: inline-block;
			padding-left: 0px;
			margin-left: -26px;	
		}
		.purple-box-custom{
			width: 100%;
			margin: auto;
			padding: 41px 0px 0px 14px;
		}
		.p-b-content{
			width: 89% !important;
		}
		.p-b-star-img-cover{
		
		height:93px !important;
		}

	}

	.main-head{
		font-weight: 700;
	}
	.head-a{
		 float:right;
		 margin:3% 11% 0% 0%;
	}

	
	.main-content-1{		
		padding-bottom: 2%;		
	}

	.main-content-1-head{
		font-size: 2rem; 
		font-weight: 400;
	}

	.main-content-2-head{
		color: #7e0484;
	}

	
	.md-ul{
		list-style-type:none;
	}
	.md-li-bar{
		position: absolute;
		top: -19px;
		color: #7e0484;
	}

	.md-li-bar-c{
		font-size:31px;
	}

	.purple-box{
		width: 100%;
	}

	.sponsor-list{
		padding-top: 11%;
		text-align: center;
	}

	.sponsor-list-head{
		padding-bottom: 6%;
	}

	.sponsor-icon{
		height: 125px;
	}

	.download-icon{
		padding: 11%;
		text-align: center;
	}
	.download-icon-images{
		height: 100%;
	}
	.p-b-content{
			width: 80%;
	}
	.p-b-star-img{
		font-size: 9px;
		top: 8px;
		left:25px;position: relative;
		padding-right: .5%;
	}
	.p-b-star-img-cover{
		width: 14%;
		float: left;
		height:218px;
	}
	.star-img-height{
		 height: 92px;
	}
	.p-b-li{
		position: relative;
		top: -13px;
		left: 40px;
	}

</style>
<body class="body-custom">

	<div>
		<!-- <img src="Assets1/feast-logo.svg" class="logo-t"></img> -->
		<svg  class="logo-t"
			  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">       
			  <image xlink:href="Assets1/Feast Assets/feast-logo.svg" class="svg-image-box" />
			</svg> 
		<!-- <p style='padding-left: 67px;'>Feast</p> -->
		<a href="./restaurant.html" class="head-a">Restraunts page</a>
	</div>

	<div class="container" >
		<div class="text-center">
			<h2 class="main-head">EAT WITH YOUR EYES</h2>
			<p class="p-subhead">Feast makes it easier for you to view,order, and settle payments at full service restruants</p>
		</div>
	
		<div class="bg-grad">
		<div class="bg-image-menu">
		
			<div class="main-content main-content-1">
				<h2 class="main-content-1-head">How to Feast</h2>
				<p>You're out to eat with your best friends, you've been staring at the menu for what feels like an eternity. As you try to figure out what the h^ Guancial is, the waiter makes their  way to your table adding to your confusion with even more dishes that you can't pronounce. It's decision time. Do you risk ordering and paying for something you might not like, or stick with what you know? </p>
			</div>
			<div class="main-content main-content-2">
				<h2 class="main-content-2-head">Feast is your guide to smarter dining come mealtime</h2>
				<p>With feast app, view beautiful photos displaying menu items and ingredient information before you order. Our app has a favourites list features which allows you to select your top choices ahead of time. You can even order directly through the app and settle your tab, so that you can focus on what really matters, cathing up with your friends!</p>
			</div>
		</div>
		</div>
		<div class="row menu-description">

			<div class="col-md-3">
				<ul class="md-ul">
					<li class="md-li-bar"><i class='fas fa-minus md-li-bar-c'></i></li>
					<li ><strong>View Menu Items</strong></li>
					<li >Explore new menu</li>
					<li>items, view portion</li>
					<li>sizes, be engaged</li>
				</ul>
			</div>
			<div class="col-md-3">
				<ul class="md-ul">
					<li class="md-li-bar"><i class='fas fa-minus md-li-bar-c'></i></li>
					<li><strong>Additional Explanation of meal descriptions</strong></li>
					<li>Ingredients, Allergies</li>
					
				</ul>
			</div>
			<div class="col-md-3">
				<ul class="md-ul">
					<li class="md-li-bar"><i class='fas fa-minus md-li-bar-c'></i></li>
					<li><strong>Add your order to the order list</strong></li>
					<li>Makes it easier for you to remember meal selection when it is time to order</li>

				</ul>
			</div>
			<div class="col-md-3">
				<ul class="md-ul">
					<li class="md-li-bar"><i class='fas fa-minus md-li-bar-c'></i></li>
					<li><strong>Quicker and easy payments</strong></li>
					<li>Submit and Settle payments at the table</li>
				</ul>
			</div>
		</div>
		
			
		<div class="row">
<!-- 			<div class="col-md-3"></div>
			<div class="col-md-7 "><img src="box.jpg" class="purple-box">
 -->			<!-- <svg  class="svg-image-container"
			  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">       
			  <image xlink:href="./box.jpg" class="svg-image-box" />
			</svg> -->
		<!-- </div>
			<div class="col-md-2"></div>
		</div> -->
		 <div class="purple-box-custom">
			<h2>Earn Loyality Points for dining at new spots and sharing with your network</h2>
			<div class="p-b-star-img-cover">

			 	<img src="./star.png" class="star-img-height">
			</div>
			<div class="p-b-content">	
				<ul class="ul-list-pbox">
					<i class='fas fa-star p-b-star-img' ></i>	
					<li> <span class="p-b-li">Share the meals you enjoyed with your networks via text, SMS or email.</span></li>
					<i class='fas fa-star p-b-star-img' ></i>
					<li> <span class="p-b-li">We'll give you one doller in loyality point for every share that leads to a purchase with in 30 days.</span></li>
					<i class='fas fa-star p-b-star-img' ></i>
					<li><span class="p-b-li">All points are reedemable at participating restaurants.</span></li>
			</ul>
		</div>

</div>		

		<div class="sponsor-list">
			<h2 class="sponsor-list-head">Experience Feast</h2>
			<div class="row">
				<img class="col-md-3 sponsor-icon" src="burger.jpg">
				<img class="col-md-3 sponsor-icon" src="burger.jpg">
				<img class="col-md-3 sponsor-icon" src="burger.jpg">
				<img class="col-md-3 sponsor-icon" src="burger.jpg">
				<img class="col-md-3 sponsor-icon" src="burger.jpg">
				<img class="col-md-3 sponsor-icon" src="burger.jpg">
				<img class="col-md-3 sponsor-icon" src="burger.jpg">
				<img class="col-md-3 sponsor-icon" src="burger.jpg">
					
				
			</div>
		</div>

		<div class="download-icon">
			<h2>Download Now</h2>
			<div class="row download-icon-row" >
				<img class="col-md-2 download-icon-images" src="safari-icon.png">
				<img class="col-md-2 download-icon-images" src="Firefox-icon.png">
				<img class="col-md-2 download-icon-images" src="Google-Chrome-icon.png">
				
				
					
				
			</div>
		</div>

	</div>
	</div>
</body>
</html>