<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
	@media only screen and (min-width: 768px) {
		.p-subhead{
			font-weight: 100;
    		width: 432px;
 	   		margin: auto;
		}
		.bg-image-menu{
			background-image: url(Assets/bgImage.png);
    		background-size: cover;
    		background-repeat: no-repeat;

		}
		

		.logo-t{
			padding-left: 67px; 
			padding-top: 18px;
		}
		.download-icon-row{
			padding-left: 37%;
			width: 95%
		}
	}

		@media only screen and (min-device-width: 768px) {
		.p-subhead{
			font-weight: 100;
    		width: 432px;
 	   		margin: auto;
		}
		.bg-image-menu{
			background-image: url(Assets/bgImage.png);
    		background-size: cover;
    		background-repeat: no-repeat;

		}
		
		.logo-t{
			padding-left: 67px; 
			padding-top: 18px;
		}
		.download-icon-row{
			padding-left: 37%;
			width: 95%
		}
		.menu-description{
			padding: 11%;
		}
		.main-content{
			padding-top: 12%;
			width: 53%;
		}
		.ul-list-pbox{
			list-style-type: none;
			
		}
		

	}

	@media only screen and (min-device-width: 601px) and (max-device-width: 768px) {
		.bg-image-menu{
			background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url("Assets/bgImage.png");
			background-repeat: 	no-repeat;	
			
    		background-size: contain;
		}
		.main-content-2{
			padding-top:13px !important; 	
		}
		.purple-box-custom{
			width: 100% !important;
			margin: auto !important	;
			padding: 41px 0px 0px 14px !important; 	
		}
	}

	@media only screen and (max-device-width: 370px) {
		.logo-t{
			padding: 10px !important;
		    height: 86px !important;
		    width: 90px !important;
		}

		.head-a{
			margin: 8% 11% 0% 0% !important;
		}
		.body-custom{
			margin: auto;
			width: 104%;
		}
		.bg-image-menu{
			background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url("Assets/bgImage1.png");
			background-repeat: 	no-repeat;	
			
    		background-size: contain;
		}
		.main-content-2{
			padding-top:13px !important; 	
		}
		.ul-list-pbox{
			list-style-type: none;
			display: inline-block;
			padding-left: 0px;	
		}
		.purple-box-custom{
			width: 100% !important;
			margin: auto !important	;
			padding: 41px 0px 0px 14px !important; 	
		}
		.md-ul{
			padding-left: 0px;
		}
		.p-b-content{
			width: 100% !important;
		}
		.download-icon-row{
			width: 35%;
    		margin: auto;
		}
		.menu-description{
			padding: 11% 0% 0% 0% !important;
		}
		.download-icon{
			padding:11% 0% 0% 0% !important;
		}
		.purple-box-custom-img{
			float: none !important;
		}
		.p-b-content-1{
			width: 100% !important;
		}
		.pbox-content{
			padding-bottom: 0% !important;
		}
		.form-input-common{
			margin:17px 14px 0px 15px !important;
		}
		.main-head, .main-head1{
			width: 100% !important;
		}
		.main-head1{
			margin-bottom: 13% !important;
		}
		.main-head{
			margin-top: 4% !important;
			margin-bottom: 2% !important;
		}
		.data-stats-icon{
			height: 100% !important;
			width: 35% !important;
		}
	}

	@media only screen and (min-width: 372px) and (max-device-width: 380px){
		
		.logo-t{
			padding: 10px !important;
		    height: 86px !important;
		    width: 90px !important;
		}

		.head-a{
			margin: 8% 11% 0% 0% !important;
		}
		.body-custom{
			margin: auto;
			width: 102%;
		}
		.main-content-2{
			padding-top:13px !important; 	
		}
		.ul-list-pbox{
			list-style-type: none;
			display: inline-block;
			padding-left: 0px;	
		}
		.purple-box-custom{
			width: 100% !important;
			margin: auto !important;
			padding: 41px 0px 0px 14px !important; 	
		}
		.md-ul{
			padding-left: 0px;
		}
		.p-b-content{
			width: 100% !important;
		}
		.download-icon-row{
			width: 35%;
    		margin: auto;
		}
		.download-icon{
			padding:18% !important;
		}
		.download-icon-row{
			width: 35%;
    		margin: auto;
		}
		.menu-description{
			padding: 11% 0% 0% 0% !important;
		}
		.download-icon{
			padding:11% 0% 0% 0% !important;
		}
		.purple-box-custom-img{
			float: none !important;
		}
		.p-b-content-1{
			width: 100% !important;
		}
		.pbox-content{
			padding-bottom: 0% !important;
		}
		.form-input-common{
			margin:17px 14px 0px 15px !important;
		}
		.main-head, .main-head1{
			width: 100% !important;
		}
		.main-head1{
			margin-bottom: 13% !important;
		}
		.main-head{
			margin-top: 4% !important;
			margin-bottom: 2% !important;
		}
		.data-stats-icon{
			height: 100% !important;
			width: 35% !important;
		}
	}

	@media only screen and (min-device-width: 381px) and (max-device-width: 600px) {
		

		.logo-t{
			padding: 10px !important;
		    height: 86px !important;
		    width: 90px !important;
		}

		.head-a{
			margin: 8% 11% 0% 0% !important;
		}
		.body-custom{
			margin: auto;
			width: 100%;
		}
		.p-subhead{
			font-weight: 100;
    		width: 380px;
 	   		margin: auto;
		}

		.main-content{
			padding-top: 12%;
			width: 100%;
		}		

		.download-icon-row{
			width: 35%;
    		margin: auto;
		}
		.download-icon{
			padding:18% !important;
		}
		.menu-description{
			padding: 11% 0% 11% 0%;
		}
		.ul-list-pbox{
			list-style-type: none;
			display: inline-block;
			padding-left: 0px;	
		}
		.ul-list-pbox{
			margin-top: -29px;
		}
		.purple-box-custom{
			width: 100% !important;
			margin: auto !important;
			padding: 41px 0px 0px 22px !important;
		}
		.p-b-content{
			width: 100% !important;

		}
		.download-icon-row{
			width: 35%;
    		margin: auto;
		}
		.menu-description{
			padding: 11% 0% 0% 0% !important;
		}
		.download-icon{
			padding:11% 0% 0% 0% !important;
		}
		.purple-box-custom-img{
			float: none !important;
		}
		.p-b-content-1{
			width: 100% !important;
		}
		.pbox-content{
			padding-bottom: 0% !important;
		}
		.form-input-common{
			margin:17px 14px 0px 15px !important;
		}
		.main-head, .main-head1{
			width: 100% !important;
		}
		.main-head1{
			margin-bottom: 13% !important;
		}
		.main-head{
			margin-top: 4% !important;
			margin-bottom: 2% !important;
		}
		.md-ul{
			margin-left: -40px !important;
		}
		.data-stats-icon{
			height: 100% !important;
			width: 35% !important;
		}
		

	}

	.head-a{
		 float:right;
		 margin:3% 11% 0% 0%;
	}

	.main-head{
		font-weight: 700;
		width: 70%;
        margin: auto;
        margin-bottom: 1%;
        font-family: Asap-Bold;
        font-size: 60px;
        color: #383838;
        letter-spacing: 1.17px;
	}
	.main-head1{
		font-weight: 700;
		width: 70%;
        margin: auto;
        margin-bottom: 7%;
	}

	.main-content{
		padding-top: 12%;
		width: 53%;
	}
	.main-content-1{		
		padding-bottom: 2%;		
	}

	.main-content-1-head{
		font-size: 2rem; 
		font-weight: 400;
	}

	.main-content-2-head{
		color: #7e0484;
	}

	.menu-description{
		padding: 11%;
	}
	.md-ul{
		list-style-type:none;
		padding-left: 0px;
	}
	.md-li-bar{
		position: absolute;
		top: -19px;
		color: #7e0484;
	}

	.md-li-bar-c{
		font-size:31px;
	}

	.purple-box{
		width: 100%;
	}
	.purple-box-custom{
			width: 100%;
			margin: auto;
			padding: 41px 0px 0px 14px;
		}

	.sponsor-list{
		padding-top: 11%;
		text-align: center;
	}

	.sponsor-list-head{
		padding-bottom: 6%;
	}

	.sponsor-icon{
		height: 125px;
	}

	.download-icon{
		padding: 11%;
		text-align: center;
	}
	.download-icon-images{
		height: 100%;
	}
	.p-b-content{
			width: 100%;
			padding-top: 9%;
	}
	.purple-box-custom{
			border: 1px solid #7e0484;
			border-radius: 21px;
			color: white;
			padding: 41px;
			width: 71%;
			margin: auto;
			background: #a50621; /* Old browsers */
			background: -moz-linear-gradient(-45deg,  #a50621 2%, #a81f46 25%, #a80076 56%, #9e14f4 99%); /* FF3.6-15 */
			background: -webkit-linear-gradient(-45deg,  #a50621 2%,#a81f46 25%,#a80076 56%,#9e14f4 99%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(135deg,  #a50621 2%,#a81f46 25%,#a80076 56%,#9e14f4 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a50621', endColorstr='#9e14f4',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */



		}

		.custom-btn{
			margin: auto;
			margin-top: 6%;
			border-radius: 38px;
			padding: 13px;
			width: 23%;
			outline: none;
			border: none;
			background: #a50621; /* Old browsers */
			background: -moz-linear-gradient(-45deg,  #a50621 2%, #a81f46 25%, #a80076 56%, #9e14f4 99%); /* FF3.6-15 */
			background: -webkit-linear-gradient(-45deg,  #a50621 2%,#a81f46 25%,#a80076 56%,#9e14f4 99%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(135deg,  #a50621 2%,#a81f46 25%,#a80076 56%,#9e14f4 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a50621', endColorstr='#9e14f4',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
			color:white;
		}
		.custom-btn:focus{
			outline: none;
			border: none;			
		}	

		.data-stats{
			text-align: center;
			padding: 0% 11% 11% 11%;
		}

		.data-stats-head{
			width: 100%;
			padding-bottom: 5%;
		}
		.data-stats-icon{
			width: 83%;
			margin-bottom: -45px;
		}
		.purple-box-custom-img{
			width: 26%;
			padding: 0% 7% 4% 6%;
			float: left;
		}
		.p-b-content-1{
			width: 72%;
		}
		.pbox-star{
			font-size: 9px;
			top: 22px;
			left:-16px;
			position: relative;
			padding-right: 1%;
		}
		.pbox-content{
			padding-bottom: 6%;
		}

		.pbox-content1{
			line-height: 1;
		}
		.form-input-left{
			margin: 18px 0px 0px 53px;
		}
		.form-input-right{
			margin: 18px 0px 0px 71px;
		}
		.ul-list-pbox-ext{
			margin-top: -25px;
		}
		.textStyle{
			font-family: SourceSansPro-Regular;
			font-size: 25px;
			color: #191919;
			letter-spacing: 0.49px;
			line-height: 35px;
		}


</style>
<body class="textStyle">

	<div>
		<svg  class="logo-t"
			  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">       
			  <image xlink:href="Assets/feast-logo.svg" class="svg-image-box" />
			</svg> 
		<a href="./index.html" class="head-a">Diners page</a>
	</div>

	<div class="container" >
		<div class="text-center">
			<h2 class="main-head">DINER RETENTION DONE RIGHT</h2>
			<p class="p-subhead">Feast helps restruants incease their customer retention rates and  maximize their revenue by rethinking the dining experience</p>
		</div>
		<div class="row menu-description">
			<div class="text-center">
				<h2 class="main-head1">Use Feast to grow long lasting relationship with your diners</h2>
			</div>
			<div class="col-md-6">
				<ul class="md-ul">
					<li class="md-li-bar"><i class='fas fa-minus md-li-bar-c'></i></li>
					<li>Improve front of the house operations by expediting the ordering and payment processes by seamlessly integrating with your POS system</li>					
				</ul>
			</div>
			<div class="col-md-6">
				<ul class="md-ul">
					<li class="md-li-bar"><i class='fas fa-minus md-li-bar-c'></i></li>
					<li>Reduce menu management cost with a customizable digital menu that can be updated in real time for price adjustments, LTOs, etc.</li>
					
				</ul>
			</div>
			<div class="col-md-6">
				<ul class="md-ul">
					<li class="md-li-bar"><i class='fas fa-minus md-li-bar-c'></i></li>
					<li>Drive user engagement by allowing diners to Eat With Their Eyes, earn and redeem loyalty points from participating diners.</li>
					
				</ul>
			</div>
			<div class="col-md-6">
				<ul class="md-ul">
					<li class="md-li-bar"><i class='fas fa-minus md-li-bar-c'></i></li>
					<li>Increase revenue without ever lifting a finger by automatically retarget diners based on their order history</li>
					
				</ul>
			</div>
		</div>
		<div class="row menu-description data-stats" >
				<h2 class="data-stats-head">Feast your eyes on this data</h2>
			<div class="col-md-2"></div>
			<div class="col-md-3">
				<ul class="md-ul">
					<svg  class="data-stats-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">       
			  		<image xlink:href="Assets/restaurant page icon - 1.svg" class="svg-image-box" />
				</svg>  
					<li> identify customer advocates</li>					
				</ul>
			</div>
			<div class="col-md-3">
				<ul class="md-ul">
					<svg  class="data-stats-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">       
			  		<image xlink:href="Assets/restaurant page icon - 2.svg" class="svg-image-box" />
				</svg>
					<li>Analyze data trends to devise innovative approaches to engage repeat customers</li>					
				</ul>
			</div>
			<div class="col-md-3">
				<ul class="md-ul">
					<svg  class="data-stats-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">       
			  		<image xlink:href="Assets/restaurant page icon - 3.svg" class="svg-image-box" />
				</svg>
					<li>Measure return on investment per customer</li>
				</ul>
			</div>
			<div class="col-md-2"></div>
			
		</div>
			
		<div class="row">
			 <div class="purple-box-custom">
				<div class="purple-box-custom-img">

				 	<img src="./Assets/star.svg" style="height: 92px;">
				</div>
				<h2>Join the NEW way of customer loyality points</h2>
				
				<div class="p-b-content row">
				<div class="col-md-6">	
					<ul class="ul-list-pbox p-b-content-1">
					
							<li>Traditional restaurant loyalty schemes that exits in silos fail to deliver meaningful experiences worth advocating for. Feast loyality program conditions diners into becoming loyal advocates for your brand. </li>
					</ul>
				</div>
				<div class="col-md-6">	
					<ul class="ul-list-pbox ul-list-pbox-ext" >
							<i class='fas fa-star pbox-star'></i>
							<li class='pbox-content'><span class="pbox-content1">Share the meals you enjoyed with your networks via text, SMS or email.</span></li>
							<i class='fas fa-star pbox-star'></i>
							<li class='pbox-content'><span class="pbox-content1">We'll give you one doller in loyality point for every share that leads to a purchase with in 30 days.</span></li>
							<i class='fas fa-star pbox-star'></i>
							<li class='pbox-content'><span class="pbox-content1">All points are reedemable at participating restaurants.</span></li>
					</ul>
				</div>
				</div>

			</div>	
		</div>

		<div class="download-icon">
			<h2>Join Feast today to give your diners a  memorable  experience</h2>
			<div class="row form-group" >
							<input type="text" name="" placeholder="Name" class="col-md-5 form-control form-input-left form-input-common" >	
							<input type="text" name="" placeholder="Email" class="col-md-5 form-control form-input-right form-input-common">	
							<input type="text" name="" placeholder="Phone number" class="col-md-5 form-control form-input-left form-input-common">	
							<input type="text" name="" placeholder="Brand/Restraunt Name" class="col-md-5 form-control form-input-right form-input-common">	
							<input type="text" name="" placeholder="Number of Locations" class="col-md-5 form-control form-input-left form-input-common">	
							<input type="text" name="" placeholder="Which POS do you use?" class="col-md-5 form-control form-input-right form-input-common">	
							<input type="text" name="" placeholder="Comments" class="col-md-11 form-control form-input-common" style="margin: 18px 0px 0px 53px;">
							<button class="custom-btn">Submit</button>	
				
			</div>
		</div>

	</div>
	</div>
</body>
</html>							
